
@import "sprite.less";

@media screen and (max-width: 1280px) {
	.main-slider {
		padding: 60px 30px;

		.swiper-button-next {
	      right: -20px;
	    }
	    .swiper-button-prev {
	      left: -20px;
	    }
	}

	.seo-slider {
		.swiper-button-next {
	      right: -20px;
	    }
	    .swiper-button-prev {
	      left: -20px;
	    }
	}

	.sites-slider {
		padding: 60px 30px;
		.swiper-button-next {
	      right: -20px;
	    }
	    .swiper-button-prev {
	      left: -20px;
	    }
	    .swiper-pagination-sites {
	    	bottom: -15px;
	    }
	}
}

@media screen and (max-width: 1024px) { // планшет вертикально
	.main-slider, .seo-slider
	 {
		padding: 60px 30px;

		.swiper-button-next {
	      right: -20px;
	    }
	    .swiper-button-prev {
	      left: -20px;
	    }
	}

	.main-slider-left {
		width: 55%;

		img {
			width: 100%;
		}
	}

	.main-slider-right {
		width: 45%;
	}

	.main-slider__title {
	    font-size: 20px;
	    line-height: 30px;
	    margin-bottom: 10px;
	}

	.main-slider__descr {
	    font-size: 18px;
	    line-height: 24px;
	    color: #fff;
	}

	.about {
		width: auto;
	}

	.about-list_item {
		font-size: 18px;
		&:before {
		}
		span {
			padding-left: 20px;
			line-height: 20px;
		}
	}

	.main-h1 {
		font-size: 24px;
		width: 550px;
	}

	.about {
		margin-top: 15px;
		margin-bottom: 20px;
	}

	.about-block {
		min-height: auto;
	}

	.consult-image-block {
		min-height: auto;
		img {
			width: 100%;
			margin-top: 50px;
		}
	}

	.main-nav {
		text-align: center;
		display: block;
	}

	.header-logo {
		margin-right: 0;
	}
	
	.main-head {
		text-align: center;
	}

	.robot-block {
		width: auto;
		min-height: 0;
	}

	.robot-block--img {
		width: 0;
		position: absolute;
	    left: 30px;
	    top: -30px;
	    z-index: 2;
	}

	.main-robot {
		padding: 0;
	}

	.main-robot-price {
		border: none;
		margin-top: 0;
	}

	.main-robot-image {
		width: 460px;
	}

	.main-robot-advant {
		padding-left: 0;
	}

	.main-robot-advant {
		text-align: center;	
		margin: 0 auto 30px;
	}

	.main-robot-advant-wrap {
		padding: 0 20px;
	}

	.robot-advant_item {
		font-size: 16px;
		line-height: 18px;
		text-align: left;
		width: 31%;
		margin-right: 10px !important;
	}

	.main-icon {
		img {
			width: 100%;
			left: 0;
			margin-left: 0;
		}
	}

}

@media screen and (max-width: 768px) { // планшет горизонтально

	.main-top {
		background-image: none;
		background-color: #00a553;
	}

	.main-head {

	}

	.main-top__title {
		padding: 20px;
		font-size: 18px;
		line-height: 24px;
	}

	.main-icon__title {
		padding: 30px 0;
	}

	.main-icon {
		padding-top: 0;
		width: 100%;
		height: auto;

		&:nth-child(1) {
			.main-icon-img {
				height: 215px;
			}
		}
		&:nth-child(2) {
			margin-top: -20px;
			.main-icon-img {

			}
		}
		&:nth-child(3) {
			padding-top: 20px;
			.main-icon-img {
				height: 155px;
			}
		}

	}

	.main-icon__title {
		border-left: none;
		border-bottom: 1px solid rgba(255, 255, 255, 0.2);
	}

	.main-nav {
		margin-bottom: 20px;
		display: table;
		width: 100%;
	}

	.main-nav_item {
		display: table-cell;
		text-align: center;
		padding: 0 5px;
		font-size: 14px;
		line-height: 16px;
		margin-bottom: 0px;
		&:after {
			display: none;
		}
	}

	.about {
		padding: 0 20px;
	}

	.main-h1 {
		width: auto;
		line-height: 22px;
		margin-bottom: 30px;
	}

	.about-block {
		width: 100%;
	}

	.consult-image-block {
		width: 100%;
	}

	.about_image {
		position: relative;
		margin-top: 0 !important;
	}

	.main-robot-image,
	.main-robot-chat {
		display: none;
	}

	.main-robot-price {
		width: 100%;
	}

	.robot-block {
		width: 100%;
	}

	.old-price_rub {
		&:after {
			left: 54px;
		}
	}

	.main-slider {
		padding: 30px 0px;
	}

	.main-slider-left {
		width: 100%;
		display: block;
		margin-bottom: 20px;
	}

	.main-slider-right {
		width: 100%;
		display: block;
		padding-left: 0;
		padding: 0 15px;
	}

	.main-slider__title {
		font-size: 18px;
		line-height: 24px;
	}

	.main-slider__descr {
		font-size: 16px;
		line-height: 20px;
	}

	.main-slider {
		.swiper-pagination  {
			text-align: center;
			position: relative;
			bottom: -10px;
		}
		.swiper-pagination-bullet {
			width: 10px;
			height: 10px;
		}

		.swiper-button-next {
			display: none;
		}

		.swiper-button-prev {
			display: none;
		}
	}

	.robot-block {
		top: auto;
		left: auto;
	}

	.robot-block--img {
		display: none;
	}

	.robot-advant_item {
		position: relative;
		width: 100%;
		height: 78px;
		display: table;
	}

	.main-form {
		width: 100%;	
	}

	.advant-text {
		display: table-cell;
		vertical-align: middle;
	}

	.advant-checkbox {
		margin-top: 0;
		top: auto;
	}

	.contact-form {
		padding: 30px 20px;
	}

	.footer-block {
		width: 100%;
		text-align: center;
	}

	.footer-nav_item {
		padding-right: 0;
		width: 100%;

		a {
			text-decoration: underline;
		}
	}

	.footer-copyright {
		width: 100%;
		position: absolute;
		bottom: -130px;
		left: 0;
	}

	.footer-oferta {
		width: 100%;
		text-align: center;
		padding-right: 0;
		position: absolute;
		bottom: -80px;
		left: 0;
	}

	.footer-block-tel {
		width: 100%;
		text-align: center;
		margin-bottom: 70px;
	}

	.footer-tel {
		margin-top: 0;
	}

	.modal {
		width: 100%;
		margin-left: 0;
		left: 0;
		padding: 20px;
		top: 0;
	}

	.seo {
		padding: 30px 15px;
	}

	.wrap {
		padding: 0;	
	}

	.seo-col {
		width: 100%;
		margin-bottom: 30px;
		padding: 0;
		&:last-child {
			margin-bottom: 0;
		}
	}

	.seo-title {
		font-size: 22px;
	}

	.seo-subtitle {
		font-size: 18px;
		margin-bottom: 30px;
	}

	.seo-wrap {
		padding: 0;
	}

	.seo-slider {
		padding: 30px 0;

		h2 {
			font-size: 22px;
		}

		h3 {
			font-size: 18px;
		}

		.slider-feedbacks {
			padding-right: 20px;
		}

		.feedback-graph {
			position: relative;
			width: 100%;
			top: 0;
			right: 0;
		}

		.swiper-button-next {
			display: none;
		}

		.swiper-button-prev {
			display: none;	
		}
	}

	.sites-slider {
		padding: 30px 20px;
		.swiper-button-next {
			display: none;
		}

		.swiper-button-prev {
			display: none;	
		}
	}

	.interest-block {
		padding: 30px 0;
	}

	.sites-advant-list {
		padding: 30px 20px;
		margin: 0;
	}

	.sites-advant {
		width: 100%;
		margin-bottom: 0;
	}

	.sites-price-wrap {
		width: 100%;
		margin-right: 0;
	}

	.sites-kinds {
		text-align: left;
		padding: 20px 0;
		padding-left: 90px;
		padding-bottom: 60px;
		min-height: 0;

	}

	.sites-descr {
		width: 100%;

	}

	.price-header {
		font-size: 14px;
		line-height: 18px;
		margin-bottom: 0;
		&:before {
			position: absolute;
			top: 20px;
			left: 10px;
			margin: 0;
		}
	}

	.sites-price {
		font-size: 14px;
		line-height: 18px;
		margin-bottom: 0;
	}

	.sites-descr {
		font-size: 14px;
		line-height: 18px;
	}

	.btn-sites {
		padding: 5px 10px;
		text-align: center;
		position: absolute;
		bottom: 30px;
		left: 50%;
		width: 140px;
		margin-left: -70px;
		font-size: 14px;
	}

	.sites-promo {
		padding: 30px 20px;
		background-size: cover;
	}

	.sites-interest-list {
		padding: 20px;
		margin: 30px 0;
	}

	.interest_item {
		width: 100%;
		padding-right: 0;
	}

	.feedback-author {
		padding-left: 0;
		padding-top: 60px;
	}

	.feedback-date {
		padding-left: 0;
	}

	.feedback-text {
		font-size: 16px;
		line-height: 22px;
	}

	.feedback-subtitle {
		padding-left: 0;
	}

}

@media screen and (max-width: 480px) { // телефон
	
}


@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
       only screen and (min-resolution: 144dpi) { 

       	.about-list_item {
       		position: relative;
       	}

       	.interest_item,
       	.seo-interest-item {
       		position: relative;
       	}

       	.icon-retina(@name) {
       		&:before {
       			.sprite(@name);
				transform: scale(0.5);
				position: absolute;
				top: -25px;
				left: -25px;
       		}

       		span {
       			padding-left: 60px;
       			height: 50px;
       		}
       	}



       	.icon-24h {
       		.icon-retina(@24h-2x) 

       	}

       	.icon-clients {
       		.icon-retina(@clients-2x) 

       	}

       	.icon-install {
       		.icon-retina(@install-2x) 
       	}

       	.icon-pay {
       		.icon-retina(@pay-2x) 
       	}

       	.icon-thumbup {
       		.icon-retina(@thumbup-2x) 
       	}

       	.icon-settings {
       		.icon-retina(@settings-2x) 
       	}

       	.icon-rocket {
       		.icon-retina(@rocket-2x) 
       	}

       	.icon-paint {
       		.icon-retina(@paint-2x) 
       	}

       	.icon-table {
       		.icon-retina(@table-2x) 
       	}

       	.icon-server {
       		.icon-retina(@server-2x) 
       	}

       	.icon-seo {
       		.icon-retina(@seo-2x) 
       	}

       	.icon-audit {
       		.icon-retina(@audit-2x) 
       	}

       	.icon-ui {
       		.icon-retina(@ui-2x) 
       	}

       	.icon-direct {
       		.icon-retina(@direct-2x) 
       	}

		.site-icon(@name) {
			&:before {
				.sprite(@name);
				transform: scale(0.5);
				top: -20px;
    			left: -110px;
			}
		}

		.price-header {
			position: relative;
		}

		.card {
			.site-icon(@buscard-2x);
		}

		.catalog {
			.site-icon(@calendar-2x);
			&:before {
				left: -95px;
			}
		}

		.shop {
			.site-icon(@laptop-2x);
		}

}